EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_knobs_cntrl/eagle/midi_to_cv.brd

Start at      : 23:04:25 (5/29/15)
End at        : 23:07:21 (5/29/15)
Elapsed time  : 00:02:00

Signals       :    39   RoutingGrid: 21 mil  Layers: 1
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   61620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:01:19  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       312         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        27         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        74        74        74        74        74        74        74        75        75        75        75        75        75
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    57.1 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
