EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_knobs_cntrl/eagle/midi_to_cv.brd

Start at      : 14:45:34 (5/3/15)
End at        : 14:46:09 (5/3/15)
Elapsed time  : 00:00:32

Signals       :    32   RoutingGrid: 18 mil  Layers: 1
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   84898

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:22  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       187         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    55.2 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %

Final             : 94.8% finished
